# appium

./: README.md
appium-java-test/: pom.xml
appium-java-test/src/test/java/tin/thurein/appium/: AndroidTest.java  BaseTest.java
appium-java-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appium-java-test/test-output/Default suite/: Default test.html  Default test.xml
appium-java-test/test-output/junitreports/: TEST-tin.thurein.appium.AndroidTest.xml
appium-java-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
appium-test/: settings.gradle
appium-test/app/: build.gradle
appium-test/app/src/androidTest/java/tin/thurein/appium_test/: ExampleInstrumentedTest.kt
appium-test/app/src/main/: AndroidManifest.xml
appium-test/app/src/main/java/tin/thurein/appium_test/: MainActivity.kt
appium-test/app/src/main/res/values/: strings.xml
appium-test/app/src/test/java/tin/thurein/appium_test/: ExampleUnitTest.kt
appium-test/gradle/wrapper/: gradle-wrapper.properties
